# CandidateApp

./: README.md
SigmaCandidateApp/: Migraton.md  SigmaCandidateApp.sln
SigmaCandidateApp/CandidateApp.API/: CandidateApp.API.csproj  Program.cs  appsettings.json
SigmaCandidateApp/CandidateApp.API/Controllers/: JobCandidateController.cs
SigmaCandidateApp/CandidateApp.API/Infrastructures/: ConfigAppBuild.cs  ConfigBuilderService.cs
SigmaCandidateApp/CandidateApp.API/Properties/: launchSettings.json
SigmaCandidateApp/CandidateApp.Business/: CandidateApp.Business.csproj  RegisterServicesExtension.cs
SigmaCandidateApp/CandidateApp.Business.Contracts/: CandidateApp.Business.Contracts.csproj
SigmaCandidateApp/CandidateApp.Business.Contracts/IAppServices/: IJobCandidateAppService.cs  IJobCandidateService.cs
SigmaCandidateApp/CandidateApp.Business/AppServices/: JobCandidateAppService.cs  JobCandidateAppServices.cs
SigmaCandidateApp/CandidateApp.DataAccess/: CandidateApp.DataAccess.csproj  RegisterServicesExtensions.cs
SigmaCandidateApp/CandidateApp.DataAccess/Data/: ApplicationDbContext.cs
SigmaCandidateApp/CandidateApp.Domain/: BasedEntity.cs
SigmaCandidateApp/CandidateApp.Domain.Shared/: Class1.cs
SigmaCandidateApp/CandidateApp.Domain.Shared/Utilities/: AESUtil.cs  (+1 more)
SigmaCandidateApp/CandidateApp.Dtos/: CandidateApp.Dtos.csproj  RegisterServicesExtension.cs
SigmaCandidateApp/CandidateApp.Dtos/AutoMapper/: AutoMapperProfile.cs  IMapFrom.cs
SigmaCandidateApp/CandidateApp.Dtos/Infrasctructures/: NoUnwantedTextAttribute.cs
SigmaCandidateApp/CandidateApp.Dtos/Requests/: JobCandidateAddUpdateRequestDto.cs
SigmaCandidateApp/CandidateApp.Dtos/Responeses/: JobCandidateItemResponseDto.cs
SigmaCandidateApp/CandidateApp.Test/: CandidateApp.Test.csproj  JobCandidateAppServicesTests.cs
(+10 files in other folders)
