<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Responeses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidateApp.Domain.Shared\CandidateApp.Domain.Shared.csproj" />
    <ProjectReference Include="..\CandidateApp.Domain\CandidateApp.Domain.csproj" />
  </ItemGroup>

</Project>
